{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": {
  //  "DefaultConnection": "Server=VAT-L-DEV27\\SQLEXPRESS;Database=LikesDb;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=True;"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LikeTrackerContext.db"
  }
}
